{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YGob7zmU_oJdNWa_NgmDw",
      "type": "rectangle",
      "x": 720,
      "y": 180,
      "width": 249,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673121403,
      "version": 697,
      "versionNonce": 454565019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM3wsoMUUNLv_u_1Ng0F1"
        }
      ],
      "updated": 1677174660472,
      "link": null,
      "locked": false
    },
    {
      "id": "uM3wsoMUUNLv_u_1Ng0F1",
      "type": "text",
      "x": 725.8600921630859,
      "y": 186,
      "width": 237.27981567382812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920348411,
      "version": 602,
      "versionNonce": 1467600533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677174660472,
      "link": null,
      "locked": false,
      "text": "Purchasing power: $100k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGob7zmU_oJdNWa_NgmDw",
      "originalText": "Purchasing power: $100k"
    },
    {
      "id": "wyBMIgs2GjdSrGU5xoQ1R",
      "type": "rectangle",
      "x": 370.6953125,
      "y": 101.375,
      "width": 991.69140625,
      "height": 681.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803674101,
      "version": 274,
      "versionNonce": 2122492123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677174561795,
      "link": null,
      "locked": false
    },
    {
      "id": "QdzCDrKnl6EZ1jyrTVVu_",
      "type": "rectangle",
      "x": 783.66796875,
      "y": 126.46484375,
      "width": 111,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323484059,
      "version": 294,
      "versionNonce": 2032899355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lz13johGMEwgypDTDUNHa"
        }
      ],
      "updated": 1677174591055,
      "link": null,
      "locked": false
    },
    {
      "id": "lz13johGMEwgypDTDUNHa",
      "type": "text",
      "x": 809.1179885864258,
      "y": 131.46484375,
      "width": 60.09996032714844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218079643,
      "version": 174,
      "versionNonce": 819469845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677174591055,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdzCDrKnl6EZ1jyrTVVu_",
      "originalText": "User 1"
    },
    {
      "id": "jOntnRi08y3-xV8Fvor2g",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026714101,
      "version": 19,
      "versionNonce": 2056300539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XDy51Qk81qPa165PA8BB"
        }
      ],
      "updated": 1677174700252,
      "link": null,
      "locked": false
    },
    {
      "id": "3XDy51Qk81qPa165PA8BB",
      "type": "text",
      "x": 426.03003692626953,
      "y": 308,
      "width": 67.93992614746094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312728635,
      "version": 38,
      "versionNonce": 841623861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677174700252,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOntnRi08y3-xV8Fvor2g",
      "originalText": "Assets"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}