{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 771921023,
      "isDeleted": false,
      "id": "YGob7zmU_oJdNWa_NgmDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1673121403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uM3wsoMUUNLv_u_1Ng0F1"
        }
      ],
      "updated": 1677178356351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 410924785,
      "isDeleted": false,
      "id": "uM3wsoMUUNLv_u_1Ng0F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7700958251953,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.45980834960938,
      "height": 24,
      "seed": 920348411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchasing power: $50k",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGob7zmU_oJdNWa_NgmDw",
      "originalText": "Purchasing power: $50k"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1591323807,
      "isDeleted": false,
      "id": "wyBMIgs2GjdSrGU5xoQ1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.6953125,
      "y": 101.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 991.69140625,
      "height": 681.0625,
      "seed": 1803674101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1448882385,
      "isDeleted": false,
      "id": "QdzCDrKnl6EZ1jyrTVVu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.66796875,
      "y": 126.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 34,
      "seed": 323484059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lz13johGMEwgypDTDUNHa"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1901641919,
      "isDeleted": false,
      "id": "lz13johGMEwgypDTDUNHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.1179885864258,
      "y": 131.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.09996032714844,
      "height": 24,
      "seed": 218079643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdzCDrKnl6EZ1jyrTVVu_",
      "originalText": "User 1"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1450242193,
      "isDeleted": false,
      "id": "4bVLAg2E0sTCJgQ2qLwZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 0,
      "seed": 140639103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 968940799,
      "isDeleted": false,
      "id": "oL0KZDy1Tnh48Kphium18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 0,
      "seed": 622167825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1694938737,
      "isDeleted": false,
      "id": "cTJgFkrz5upHJzA6TNS4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 0,
      "seed": 1575149951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2139023679,
      "isDeleted": false,
      "id": "L13L1hBkdYGQqznrEWjNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 410995711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f7m9kRtMmUU_Wm_zTsGNG"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1798213169,
      "isDeleted": false,
      "id": "f7m9kRtMmUU_Wm_zTsGNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.280029296875,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.43994140625,
      "height": 24,
      "seed": 1017217105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L13L1hBkdYGQqznrEWjNz",
      "originalText": "Stock A"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 258828639,
      "isDeleted": false,
      "id": "qPbV16ssm9gyrxuyuoHPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2013109777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r3jQtbglSmNWUpC2gKia5"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2004852753,
      "isDeleted": false,
      "id": "r3jQtbglSmNWUpC2gKia5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1200103759766,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 24,
      "seed": 1186973567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPbV16ssm9gyrxuyuoHPl",
      "originalText": "200"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2044126591,
      "isDeleted": false,
      "id": "DIeTMYsY1rFbdu5ZyLGHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 867952849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEh6k-fEuFweZDE8u9CtG"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1603499505,
      "isDeleted": false,
      "id": "ZEh6k-fEuFweZDE8u9CtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.9400253295898,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.11994934082031,
      "height": 24,
      "seed": 1693485247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "235.63",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIeTMYsY1rFbdu5ZyLGHt",
      "originalText": "235.63"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 771480991,
      "isDeleted": false,
      "id": "8f4ovdJkGhp3y95zoSDhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1135029617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1594675647,
      "isDeleted": false,
      "id": "_jrwBBP3E8U-1zL0D_9DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 985626385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xhgPiEg_OqX0ACvzKYM0e"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 36793777,
      "isDeleted": false,
      "id": "xhgPiEg_OqX0ACvzKYM0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.180046081543,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 24,
      "seed": 1818492543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jrwBBP3E8U-1zL0D_9DX",
      "originalText": "Position"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 103432671,
      "isDeleted": false,
      "id": "tmfTSrKvXB7feuvRfeUG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1566944113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SyKXBswvCMEHZcmXB2d7N"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2046463889,
      "isDeleted": false,
      "id": "SyKXBswvCMEHZcmXB2d7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5800399780273,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.83992004394531,
      "height": 24,
      "seed": 1437712415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latest ($)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmfTSrKvXB7feuvRfeUG5",
      "originalText": "Latest ($)"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 610577919,
      "isDeleted": false,
      "id": "GHIks2dfLmT5Sil62leBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 2101534143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MdqLWSiwsgqngvUaCLENY"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1141142897,
      "isDeleted": false,
      "id": "MdqLWSiwsgqngvUaCLENY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4500274658203,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.09994506835938,
      "height": 24,
      "seed": 322052529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHIks2dfLmT5Sil62leBb",
      "originalText": "Return"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1153209887,
      "isDeleted": false,
      "id": "ue3-APl93R1YnM-6VPz1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 110519537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1042446911,
      "isDeleted": false,
      "id": "aqtDViIontYuWpoB7x1C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1782283583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 633454353,
      "isDeleted": false,
      "id": "2WuuHCvlZdTFdBtlTYDaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 779655345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1602893439,
      "isDeleted": false,
      "id": "TnqVTNM-xrtPPvm-KEgi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1134649183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 52235935,
      "isDeleted": false,
      "id": "tg6alfshx3k9llLFjlUhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.9700012207031,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.05999755859375,
      "height": 24,
      "seed": 1049221329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 987751103,
      "isDeleted": false,
      "id": "AHLi_U4CCL8yHqsSboNbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.6100006103516,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.779998779296875,
      "height": 24,
      "seed": 151723377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1301540017,
      "isDeleted": false,
      "id": "bUXd2MDrra4xHK5uE9v66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.150016784668,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.69996643066406,
      "height": 24,
      "seed": 897102431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23.5"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2004038367,
      "isDeleted": false,
      "id": "_94cdZcHQUFuDWSdGCz6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.4100036621094,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 24,
      "seed": 1467782321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1097301759,
      "isDeleted": false,
      "id": "nkjj4UPS0W7IMqUHeXgps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.7120056152344,
      "y": 315.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 884.0155029296875,
      "height": 33.6,
      "seed": 383263345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Graphs here: One progression and one pie chart with the stocks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphs here: One progression and one pie chart with the stocks"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 169030769,
      "isDeleted": false,
      "id": "sUg9ansF1QATQENb96ixc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.29194641113281,
      "height": 43.199999999999996,
      "seed": 972133105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assets"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 993871647,
      "isDeleted": false,
      "id": "HIi5qFiN_n8nkY2yNToQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1005570431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "29DF7aePU_BNfNDWvsxAt"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 393576017,
      "isDeleted": false,
      "id": "29DF7aePU_BNfNDWvsxAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8200302124023,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.35993957519531,
      "height": 24,
      "seed": 317379057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value ($)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIi5qFiN_n8nkY2yNToQd",
      "originalText": "Value ($)"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1667566399,
      "isDeleted": false,
      "id": "wRopuINYzpugb1cqKCaA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 928968511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WF3dibQy2PgobTa-lslVG"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 968068145,
      "isDeleted": false,
      "id": "WF3dibQy2PgobTa-lslVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.420021057129,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 24,
      "seed": 1957886399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "47, 126",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRopuINYzpugb1cqKCaA0",
      "originalText": "47, 126"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1344046975,
      "isDeleted": false,
      "id": "QcO7xRaazeRK6wSvz5exd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 976806449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kppb_OtBkD3wT96_kjaMa"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 863040497,
      "isDeleted": false,
      "id": "Kppb_OtBkD3wT96_kjaMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.344009399414,
      "y": 590.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.311981201171875,
      "height": 19.2,
      "seed": 1027589727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcO7xRaazeRK6wSvz5exd",
      "originalText": "BUY"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 792543135,
      "isDeleted": false,
      "id": "pAM4l3-B4CDMoxGXVWY96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1695493023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUOLBFhgHVHZev1AYTKN4"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1575964113,
      "isDeleted": false,
      "id": "CUOLBFhgHVHZev1AYTKN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1600036621094,
      "y": 590.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67999267578125,
      "height": 19.2,
      "seed": 394404305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SELL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAM4l3-B4CDMoxGXVWY96",
      "originalText": "SELL"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 902951871,
      "isDeleted": false,
      "id": "5y0oGFUwy1rfo17t6jIZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74794006347656,
      "height": 43.199999999999996,
      "seed": 828178655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1061645233,
      "isDeleted": false,
      "id": "9E-wK1pRB9soPqHIq9k3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.2424062861943,
      "y": 907.8627991380151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.7159118652344,
      "height": 43.199999999999996,
      "seed": 2009197201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Buy/Sell modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy/Sell modal"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1274749919,
      "isDeleted": false,
      "id": "ba5w4Xqejd1HV3FBocDbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 460,
      "seed": 1597082001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1604373905,
      "isDeleted": false,
      "id": "_pZfX0X3T_6hNAcyTEfiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 396307441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9RfjMk8bWPxJtouUKiP-6"
        }
      ],
      "updated": 1677178356352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 29970431,
      "isDeleted": false,
      "id": "9RfjMk8bWPxJtouUKiP-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2201080322266,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5597839355469,
      "height": 24,
      "seed": 372148127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Net assests: $25k (-50%)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pZfX0X3T_6hNAcyTEfiy",
      "originalText": "Net assests: $25k (-50%)"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 289208351,
      "isDeleted": false,
      "id": "AVCrmMNHwNIUag9HvzJzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.0238647460938,
      "height": 43.199999999999996,
      "seed": 763068095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transaction confirmation modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction confirmation modal"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1732599121,
      "isDeleted": false,
      "id": "CpoZA-YFSZRHlVtYFkuyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 486993567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 541498431,
      "isDeleted": false,
      "id": "SQAczYXYv-zjSpqHZDBAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 1908743441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1647282993,
      "isDeleted": false,
      "id": "_FuLPH9IMdKzU59wrcbpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 638794271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1120320607,
      "isDeleted": false,
      "id": "2VNUkBoC2Sz9KYBLJM2x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1137971057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0tFhoKXriP9IinZxGmihp"
        }
      ],
      "updated": 1677178356353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1062796561,
      "isDeleted": false,
      "id": "0tFhoKXriP9IinZxGmihp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.3600158691406,
      "y": 1428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 24,
      "seed": 2130053265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VNUkBoC2Sz9KYBLJM2x6",
      "originalText": "Buy"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1015928959,
      "isDeleted": false,
      "id": "_217yAhlvcLLYs5s7cZpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 384595615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BCYxeLs7ZvhAL1CCEjkZ4"
        }
      ],
      "updated": 1677178356353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2117677809,
      "isDeleted": false,
      "id": "BCYxeLs7ZvhAL1CCEjkZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.1000213623047,
      "y": 1428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 24,
      "seed": 1966278353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_217yAhlvcLLYs5s7cZpr",
      "originalText": "Cancel"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 56389791,
      "isDeleted": false,
      "id": "Ha0QRKG7UrJ3uR87uHfnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0006827969096,
      "y": 1200.110065576416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.49990844726562,
      "height": 33.6,
      "seed": 1476404319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Similar for sell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar for sell"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1129819345,
      "isDeleted": false,
      "id": "0x-uz17Qliq1PWDTdgWWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.8433426558367,
      "y": 1064.1395952352048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.99591064453125,
      "height": 33.6,
      "seed": 466041503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Available cash: $50k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available cash: $50k"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 348263647,
      "isDeleted": false,
      "id": "8C9irYRTh1CH8TZazy2eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.9198760986328,
      "height": 24,
      "seed": 1665153887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Commission    $10 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Commission    $10 "
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 532507793,
      "isDeleted": false,
      "id": "B7C0-X11Mz4Z3mSlA_Q0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.33984375,
      "height": 24,
      "seed": 1995532817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178356353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantity (Ticker)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity (Ticker)"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 750171921,
      "isDeleted": false,
      "id": "xrszKJgdfBUNA9YUNWy14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.35993957519531,
      "height": 24,
      "seed": 873442015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178407972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value ($)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value ($)"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1275931999,
      "isDeleted": false,
      "id": "qsYdfPEOE4ymTQfRNqoRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.41995239257812,
      "height": 24,
      "seed": 1341124785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178357923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit ($)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit ($)"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1983109119,
      "isDeleted": false,
      "id": "T_de4W298ZLJzw03i3Xj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 33.6,
      "seed": 366881151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178424681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1961662481,
      "isDeleted": false,
      "id": "5BPTGKfn3ZrXmDzi8T3RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 33.6,
      "seed": 2091217265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178394851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1961662481,
      "isDeleted": false,
      "id": "NPjiKqmxwZLNJmZX4NjeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 33.6,
      "seed": 2080544415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178411126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 944202673,
      "isDeleted": false,
      "id": "mJnL7KA0e-Rp2oPPRGQbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.11598205566406,
      "height": 33.6,
      "seed": 232024767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178421440,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1645880927,
      "isDeleted": false,
      "id": "lBMeb25jRhQ-afjAsHkCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.42341613769531,
      "height": 72,
      "seed": 1370432575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677178451617,
      "link": null,
      "locked": false,
      "fontSize": 60.71647778464902,
      "fontFamily": 1,
      "text": "$110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$110"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}